<html>

<head>
  <title>OtomotifZone.com</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-alpha.5.css"> </head>

<body id="top">
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row0">
    <div class="hoc clear" id="topbar">
      <!-- ################################################################################################ -->
      <ul>
        <li><i class="fa fa-phone"></i> +00 (123) 456 7890</li>
        <li><i class="fa fa-envelope-o"></i> ndrtohar@gmail.com</li>
        <li><a href="index.html"><i class="fa fa-lg fa-home"></i></a></li>
        <li><a href="#" title="Login"><i class="fa fa-lg fa-sign-in"></i></a></li>
        <li><a href="#" title="Sign Up"><i class="fa fa-lg fa-edit"></i></a></li>
      </ul>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear">
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="index.html">O</a>tomotifzone</h1>
      </div>
      <div class="fl_right"><a class="btn" href="#">Quam quisque vel</a></div>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- Top Background Image Wrapper -->
  <div class="bgded" style="background-image:url('images/Yamaha.jpg');">
    <!-- ################################################################################################ -->
    <div class="wrapper row2">
      <nav id="mainav" class="hoc clear">
        <!-- ################################################################################################ -->
        <ul class="clear">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a class="drop" href="#">Mobil</a>
            <ul>
              <li><a href="HondaM.html">Honda</a></li>
              <li><a href="Toyota.html">Toyota</a></li>
              <li><a href="SuzukiM.html">Suzuki</a></li>
              <li><a href="Daihatsu.html">Daihatsu</a></li>
              <li><a href="Mitsubishi.html">Mitsubishi</a></li>
            </ul>
          </li>
          <li><a class="drop" href="#">Motor</a>
            <ul>
              <li><a href="Harley.html">Harley Davidson</a></li>
              <li><a class="drop" href="#">Motorlainnya</a>
                <ul>
                  <li><a href="Vespa.html">Vespa</a></li>
                  <li><a href="Honda.html">Honda</a></li>
                  <li><a href="Yamaha.html">Yamaha</a></li>
                  <li><a href="Suzuki.html">Suzuki</a></li>
                  <li><a href="Kawasaki.html">Kawasaki</a></li>
                </ul>
              </li>
              <li><a href="Ducati.html">Ducati</a></li>
            </ul>
          </li>
          <li><a href="Mobil.html">Sejarah Mobil</a></li>
          <li><a href="Motor.html">Sejarah Motor</a></li>
          <li><a href="#">Link Text</a></li>
          <li><a href="#">Long Link Text</a></li>
        </ul>
        <!-- ################################################################################################ -->
      </nav>
    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div class="wrapper overlay">
      <article id="pageintro" class="hoc clear">
        <!-- ################################################################################################ -->
        <h3 class="heading">Yamaha</h3>
        <p class="bg-inverse">Torakusu Yamaha lahir dari keluarga samurai di Nagasaki pada 20 April 1851. Berawal sebagai interior instrument, dia menciptakan organ ciptaannya dibawah perusahaan Yamaha Fukin Manufacturing yang membuatnya terkenal dengan logonya Tiga Garpu
          Tala sekaligus menobatkannya ke pelosok dunia sebagai pencipta organ pertama di jepang.&nbsp;<br><br>Tahun 1955 dia mendirikan pabrik alat musik, Nippon Gakki di Hamamatsu dan juga membuat sepeda motor sebagai pengaplikasian ilmu yang awalnya
          dia dapat pada saat memproduksi baling2 pesawat terbang sebelum perang dunia dua. Motor pertama yang ia ciptakan adalah Atakombo ataw YA1 alias Red Dragon Fly ataw capung merah. Single silinder 2 stroke, berkekuatan 125 cc. Tahun 1957 Yamaha
          menciptakan Twin Cylinder YDI 175 cc dan memenangkan Race Mount Asama di jepang dengan jumlah produksi 15.811 unit.&nbsp;<br><br>Tahun 1959 motor sport pertama ia ciptakan, YDSI, dengan 5 kecepatan gearbox. Tahun 1960 produksi meningkat 6 kali
          lipat dan terkenal sebagai pabrikan pembuat motor 2 tak terbaik untuk varian YDS250 cc dan YRI 350 cc dengan penerapan sistem autolube untuk pencampuran oli secara otomatis. Tahun 1970 yamaha telah menciptakan 20 jenis mulai dari 50 cc hingga
          350 cc dan telah melebarkan sayapnya dengan mendirikan pabriknya di Thailand hingga terkenal dan diminati ke seluruh manca negara sampai sekarang.&nbsp;</p>
        <footer><a class="btn" href="Otomotif.html">OtomotifZone</a></footer>
        <!-- ################################################################################################ -->
      </article>
    </div>
    <!-- ################################################################################################ -->
  </div>
  <!-- End Top Background Image Wrapper -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row3">
    <main class="hoc container clear">
      <!-- main body -->
      <!-- ################################################################################################ -->
      <div class="group">
        <div class="one_half first">
          <h6 class="heading">Info teknlogi otomotif di indonesia</h6>
          <p>Indonesia memiliki perkembangan yang cukup menakjubkan pada dunia otomotif. Tidak hanya sekedar pernyataan belaka namun hal ini juga didukung oleh segelintir peneliti yang melakukan analisa terhadap perkembangan otomotif yang ada di Indonesia.</p>
          <p class="btmspace-30">Salah satunya adalah penelitian yang dilakukan oleh Vijay Rao, Automotive and Transportation Practice Frost &amp; Sullivan, yang menyatakan bahwa Indonesia merupakan salah satu perkembangan otomotif terbesar di ASEAN setelah Thai […]</p>
          <footer><a class="btn" href="Otomotif.html">Read More »</a></footer>
        </div>
        <div class="one_half">
          <ul class="nospace group">
            <li class="one_half first btmspace-50">
              <article>
                <h6 class="heading font-x1">sejarah mobil</h6>
                <p class="nospace">Mobil Pertama kali di temukan oleh […]</p>
              </article>
            </li>
            <li class="one_half btmspace-50">
              <article>
                <h6 class="heading font-x1">Sejarah Motor</h6>
                <p class="nospace">Mesin Motor Pertama Kali di temukan oleh […]</p>
              </article>
            </li>
            <li class="one_half first">
              <article>
                <h6 class="heading font-x1">
                  <a href="#"></a>Daihatsu</h6>
                <p class="nospace">Salah satu merek mobil terpopuler dan terbesar dunia berikutnya adalah Daihatsu. Daihatsu juga merupakan perusahaan penghasil mobil tertua di Jep[…]</p>
              </article>
            </li>
            <li class="one_half">
              <article>
                <h6 class="heading font-x1"><a href="#">Ducati</a></h6>
                <p class="nospace">Societa Scientifica Radio Brevetti Ducati didirikan pada tahun 1926 oleh Adriano Cavalieri Ducati, Marcello Cavalieri Ducati, dan Bruno Cavalieri Du[…]</p>
              </article>
            </li>
          </ul>
        </div>
      </div>
      <!-- ################################################################################################ -->
      <!-- / main body -->
      <div class="clear"></div>
    </main>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/04.png');">
    <div class="hoc container testimonials clear">
      <!-- ################################################################################################ -->
      <article><img src="images/demo/RPL1.png" alt="">
        <h6 class="heading"></h6> <em></em></article>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row5">
    <div id="copyright" class="hoc clear">
      <!-- ################################################################################################ -->
      <p class="fl_left">Copyright © 2017 - All Rights Reserved - <a href="#">Domain Name</a></p>
      <p class="fl_right">Template by <a target="_blank" href="http://otomotifzone.esy.es/" title="Free Website Templates">Indra Sumantri</a></p>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ --><a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
  <!-- JAVASCRIPTS -->
  <script src="layout/scripts/jquery.min.js"></script>
  <script src="layout/scripts/jquery.backtotop.js"></script>
  <script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>

</html>